# LynnaLab

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILDING.md  LynnaLab.sln  README.md  TODO
LynnaLab/: LogHelper.cs  LynnaLab.bat  LynnaLab.csproj  LynnaLab.csproj.old  LynnaLab.sln  MainWindow.cs  Program.cs  TODO  Wla.cs  aliases.sh  app.config  build-setup.sh  disassemblyFiles.txt  log4net.config  package.sh  packages.config  publish.ps1  publish.sh  windows-setup.bat
LynnaLab/Core/: AbstractBoolValueReference.cs  AbstractIntValueReference.cs  AbstractValueReference.cs  Animation.cs  AnimationGroup.cs  Area.cs  AsmFileParser.cs  AsmParser.cs  BinaryFileParser.cs  Chest.cs  ConstantsMapping.cs  Data.cs  DataValueReference.cs  Documentation.cs  DocumentationFileComponent.cs  Dungeon.cs  EnemyObject.cs  Exceptions.cs  FileComponent.cs  FileParser.cs  GameObject.cs  GbGraphics.cs  GfxHeaderData.cs  GfxHeaderGroup.cs  GfxHeaderParser.cs  GraphicsState.cs  Helper.cs  IGfxHeader.cs  InteractionData.cs  InteractionGroup.cs  InteractionObject.cs  LockableEvent.cs  Map.cs  MemoryFileStream.cs  NpcGfxHeaderData.cs  ObjectAnimation.cs  ObjectAnimationFrame.cs  ObjectData.cs  ObjectDefinition.cs  ObjectGfxHeaderData.cs  (+31 more)
LynnaLab/Core/Util/: DictionaryLinkedList.cs  EventWrapper.cs  Helper.cs  LockableEvent.cs  LockableEventGroup.cs  MemoryFileStream.cs  Misc.cs  SubStream.cs
LynnaLab/Glade/: MainWindow.ui  ObjectGroupEditor.ui  TilesetEditor.ui  WarpEditor.ui
LynnaLab/PluginCore/: PluginCore.cs  PluginManager.cs
LynnaLab/PluginInterfaces/: Plugin.cs  SimplePlugin.cs
LynnaLab/Plugins/: AutoSmoother.cs  ChestEditor.cs  DungeonEditor.cs  MapleEditor.cs  ObjectFlattener.cs
LynnaLab/Properties/: AssemblyInfo.cs
LynnaLab/Properties/PublishProfiles/: portable.pubxml  win-x64.pubxml  win-x86.pubxml
LynnaLab/Resources/: AutoSmoother.xml
LynnaLab/Shaders/GLSL/: imgui-frag.glsl
LynnaLab/Shaders/OpenGL/: imgui-frag.glsl  imgui-vertex.glsl  tileset-frag.glsl  tileset-vertex.glsl
LynnaLab/Shaders/SPIR-V/: generate-spirv.sh  imgui-frag.glsl  imgui-frag.spv  imgui-vertex.glsl  imgui-vertex.spv  tileset-frag.glsl  tileset-frag.spv  tileset-vertex.glsl  tileset-vertex.spv
LynnaLab/Tests/: NUnitTestClass.cs
LynnaLab/UI/: AddInteractionDialog.cs  AddObjectDialog.cs  AreaEditor.cs  AreaViewer.cs  BuildDialog.cs  CairoHelper.cs  CairoHelper2.cs  ComboBoxFromConstants.cs  DataValueReferenceEditor.cs  DocumentationDialog.cs  DungeonEditor.cs  GfxViewer.cs  GlobalConfig.cs  HighlightingMinimap.cs  InteractionGroupEditor.cs  MainWindow.cs  Minimap.cs  Misc.cs  ObjectBox.cs  ObjectGroupEditor.cs  PaletteEditor.cs  ProcessOutputView.cs  RoomEditor.cs  SelectionBox.cs  SpinButtonHexadecimal.cs  TileGridSelector.cs  TileGridViewer.cs  TilesetEditor.cs  TilesetViewer.cs  ValueReferenceEditor.cs  WarpEditor.cs
LynnaLab/Widgets/: ComboBoxFromConstants.cs  InfoBar.cs  PriorityStatusbar.cs  SpinButtonHexadecimal.cs
LynnaLab/gtk-gui/: LynnaLab.AddInteractionDialog.cs  LynnaLab.AddObjectDialog.cs  LynnaLab.AreaEditor.cs  LynnaLab.ComboBoxFromConstants.cs  LynnaLab.DocumentationDialog.cs  LynnaLab.DungeonEditor.cs  LynnaLab.InteractionGroupEditor.cs  LynnaLab.ObjectGroupEditor.cs  LynnaLab.TilesetEditor.cs  LynnaLab.WarpEditor.cs  LynnaLab.YesNoCancelDialog.cs  MainWindow.cs  generated.cs  gui.stetic
LynnaLab/src/: Brush.cs  BuildDialog.cs  DocumentationDialog.cs  GlobalConfig.cs  ImGuiController.cs  ImGuiHelper.cs  ImGuiX.cs  ImageCacher.cs  MapImageCacher.cs  MapTextureCacher.cs  Modal.cs  NetworkDialog.cs  Program.cs  ProjectWorkspace.cs  RoomEditor.cs  RoomImageCacher.cs  RoomTextureCacher.cs  SettingsDialog.cs  TextureCacher.cs  TilesetImageCacher.cs  TilesetTextureCacher.cs  Top.cs  TopLevel.cs  Widget.cs
LynnaLab/src/Backend/: IBackend.cs  ImGuiController.cs  Image.cs  Texture.cs
LynnaLab/src/SDLUtil/: InputSnapshot.cs  SDLHelper.cs  SDLWindow.cs
LynnaLab/src/VeldridBackend/: ApplicationIcon.cs  ImGuiController.cs  Startup.cs  VeldridBackend.cs  VeldridImage.cs  VeldridTexture.cs
LynnaLab/src/VeldridBackend/SDL/: InputSnapshot.cs  SDLWindow.cs
LynnaLab/src/Widget/: DungeonEditor.cs  FilePicker.cs  Frame.cs  GfxViewer.cs  ImGuiLL.cs  Minimap.cs  ObjectBox.cs  ObjectGroupEditor.cs  ProcessOutputView.cs  RoomEditor.cs  RoomLayoutEditor.cs  ScratchPad.cs  SelectionBox.cs  SizedWidget.cs  TileGrid.cs  TileGridViewer.cs  TilesetCloner.cs  TilesetEditor.cs  TilesetViewer.cs  TransactionDialog.cs  UndoDialog.cs  WarpEditor.cs  Widget.cs
LynnaLib/: AbstractBoolValueReference.cs  AbstractIntValueReference.cs  Animation.cs  AnimationGroup.cs  Annotation.cs  Chest.cs  ConstantsMapping.cs  Data.cs  DataValueReference.cs  Documentation.cs  DocumentationFileComponent.cs  Dungeon.cs  EnemyObject.cs  Exceptions.cs  FakeTileset.cs  FileComponent.cs  FileParser.cs  FloorPlan.cs  GameObject.cs  GbGraphics.cs  GfxHeaderData.cs  Global.cs  GraphicsState.cs  IGfxHeader.cs  InteractionObject.cs  LynnaLib.csproj  Map.cs  MemoryFileStream.cs  Network.cs  ObjectAnimation.cs  ObjectAnimationFrame.cs  ObjectData.cs  ObjectDefinition.cs  ObjectGfxHeaderData.cs  ObjectGroup.cs  PaletteHeaderData.cs  PaletteHeaderGroup.cs  PartObject.cs  PngGfxStream.cs  Project.cs  (+27 more)
LynnaLib.Tests/: LynnaLib.Tests.csproj  TestDictionaryLinkedList.cs  TestNetwork.cs  TestProject.cs  log4net.config
LynnaLib/Util/: Accessor.cs  Bitmap.cs  Cacher.cs  CairoHelper1.cs  CircularStack.cs  Color.cs  DictionaryLinkedList.cs  EventWrapper.cs  Helper.cs  IStream.cs  LockableEvent.cs  LockableEventGroup.cs  LogHelper.cs  MemoryFileStream.cs  Misc.cs  MyBitmap.cs  MyColor.cs  ObjectDumper.cs  Point.cs  Rect.cs  SubStream.cs  Wla.cs
Plugins/: AutoSmoother.cs  AutoSmoother.xml  ChestEditor.cs  DungeonEditor.cs  MapleEditor.cs  Plugins.csproj
Plugins/Properties/: AssemblyInfo.cs
random-stuff/: agesCollisions  seasonsCollisions
