<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- <DefineConstants>RENDERDOC</DefineConstants> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/OpenGL/*.glsl" LogicalName="%(Filename)%(Extension)" />
    <EmbeddedResource Include="Shaders/SPIR-V/*.spv" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>


  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="windows-setup.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="build-setup.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Images/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Fonts/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.608.0" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LynnaLib\LynnaLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- List of shader source files -->
    <ShaderInputFiles Include="Shaders\SPIR-V\*.glsl" />
    <ShaderOutputFiles Include="Shaders\SPIR-V\*.spv" />
  </ItemGroup>

  <!-- Shader compilation step (only configured for linux, must have glslangValidator installed) -->
  <Target Name="RunGlslangValidator" BeforeTargets="BeforeBuild" Inputs="@(ShaderInputFiles)" Outputs="@(ShaderOutputFiles)">
    <!-- Check if glslangValidator is available -->
    <Exec Command="which glslangValidator" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="GlslangValidatorFound" />
    </Exec>

    <!-- Run validator only if found -->
    <Exec Command="./generate-spirv.sh" WorkingDirectory="$(ProjectDir)Shaders\SPIR-V" Condition="'$(GlslangValidatorFound)' == '0'" />

    <!-- Show warning if not found -->
    <Message Text="Warning: glslangValidator not found in PATH. Shader compilation will be skipped." Importance="High" Condition="'$(GlslangValidatorFound)' != '0'" />
  </Target>
</Project>
