<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/LynnaLab.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="941 520">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;f</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;o</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;q</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;s</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;f</property>
        <property name="Label" translatable="yes">_View</property>
        <property name="ShortLabel" translatable="yes">_View</property>
      </action>
      <action id="AnimationsAction">
        <property name="Type">Toggle</property>
        <property name="Accelerator">&lt;Primary&gt;a</property>
        <property name="Label" translatable="yes">_Animations</property>
        <property name="ShortLabel" translatable="yes">_Animations</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnAnimationsActionActivated" />
      </action>
      <action id="RedrawMinimapsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Redraw Minimaps</property>
        <property name="ShortLabel" translatable="yes">Redraw Minimaps</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;e</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="WarpsAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;w</property>
        <property name="Label" translatable="yes">_Warps</property>
        <property name="ShortLabel" translatable="yes">_Warps</property>
        <signal name="Activated" handler="OnWarpsActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Lynna Lab</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenAction" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="WarpsAction" />
              </node>
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="AnimationsAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Table" id="table4">
                        <property name="MemberName" />
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Room</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.SpinButtonHexadecimal" id="roomSpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">1535</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Digits">2</property>
                            <property name="Numeric">True</property>
                            <signal name="ValueChanged" handler="OnRoomSpinButtonValueChanged" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame1">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.Table" id="table3">
                                <property name="MemberName" />
                                <property name="NRows">2</property>
                                <property name="NColumns">3</property>
                                <property name="RowSpacing">6</property>
                                <property name="ColumnSpacing">6</property>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="areaEditorButton">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">Edit</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Clicked" handler="OnAreaEditorButtonClicked" />
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="LeftAttach">2</property>
                                    <property name="RightAttach">3</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="LynnaLab.SpinButtonHexadecimal" id="areaSpinButton">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Upper">255</property>
                                    <property name="PageIncrement">10</property>
                                    <property name="StepIncrement">1</property>
                                    <property name="ClimbRate">1</property>
                                    <property name="Digits">2</property>
                                    <property name="Numeric">True</property>
                                    <signal name="ValueChanged" handler="OnAreaSpinButtonValueChanged" />
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="label4">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Music</property>
                                  </widget>
                                  <packing>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="label8">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Area</property>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="LynnaLab.ComboBoxFromConstants" id="musicComboBox">
                                    <property name="MemberName" />
                                    <property name="Events">ButtonPressMask</property>
                                    <property name="Active">0</property>
                                    <signal name="Changed" handler="OnMusicComboBoxChanged" />
                                  </widget>
                                  <packing>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel3">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Room Properties</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame2">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox6">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.CheckButton" id="viewInteractionsCheckBox">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Label" translatable="yes">View Interactions</property>
                                    <property name="DrawIndicator">True</property>
                                    <property name="HasLabel">True</property>
                                    <property name="UseUnderline">True</property>
                                    <property name="FocusOnClick">False</property>
                                    <signal name="Toggled" handler="OnViewInteractionsCheckBoxToggled" />
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="LynnaLab.InteractionGroupEditor" id="interactionGroupEditor">
                                    <property name="MemberName" />
                                    <property name="Events">ButtonPressMask</property>
                                    <property name="SelectedIndex">0</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Interactions</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="LynnaLab.AreaViewer" id="areaviewer1">
                        <property name="MemberName" />
                        <property name="WidthRequest">256</property>
                        <property name="HeightRequest">256</property>
                        <property name="SelectedIndex">0</property>
                        <property name="Height">16</property>
                        <property name="Width">16</property>
                        <property name="TileWidth">16</property>
                        <property name="TileHeight">16</property>
                        <property name="Scale">1</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="LynnaLab.RoomEditor" id="roomeditor1">
                        <property name="MemberName" />
                        <property name="WidthRequest">240</property>
                        <property name="HeightRequest">224</property>
                        <property name="ViewInteractions">False</property>
                        <property name="Height">14</property>
                        <property name="Width">15</property>
                        <property name="TileWidth">16</property>
                        <property name="TileHeight">16</property>
                        <property name="Scale">1</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Notebook" id="notebook2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">1</property>
                <signal name="SwitchPage" handler="OnNotebook2SwitchPage" />
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Table" id="table2">
                        <property name="MemberName" />
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">World Index</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.SpinButton" id="worldSpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                            <signal name="ValueChanged" handler="OnWorldSpinButtonValueChanged" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="LynnaLab.Minimap" id="worldMinimap">
                        <property name="MemberName" />
                        <property name="WidthRequest">320</property>
                        <property name="HeightRequest">256</property>
                        <property name="Floor">0</property>
                        <property name="SelectedIndex">0</property>
                        <property name="Height">16</property>
                        <property name="Width">16</property>
                        <property name="TileWidth">20</property>
                        <property name="TileHeight">16</property>
                        <property name="Scale">1</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Worlds</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">2</property>
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.SpinButton" id="dungeonSpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                            <signal name="ValueChanged" handler="OnDungeonSpinButtonValueChanged" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.SpinButton" id="floorSpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                            <signal name="ValueChanged" handler="OnFloorSpinButtonValueChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Dungeon Index</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Floor</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="LynnaLab.Minimap" id="dungeonMinimap">
                        <property name="MemberName" />
                        <property name="WidthRequest">240</property>
                        <property name="HeightRequest">176</property>
                        <property name="Floor">0</property>
                        <property name="SelectedIndex">0</property>
                        <property name="Height">8</property>
                        <property name="Width">8</property>
                        <property name="TileWidth">30</property>
                        <property name="TileHeight">22</property>
                        <property name="Scale">1</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Dungeons</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="Yscale">0.53</property>
                <property name="Yalign">0</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LynnaLab.AreaEditor" design-size="808 367">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label7">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Area</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="LynnaLab.SpinButtonHexadecimal" id="areaSpinButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">255</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Digits">2</property>
                <property name="Numeric">True</property>
                <signal name="ValueChanged" handler="OnAreaSpinButtonValueChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Table" id="table2">
                        <property name="MemberName" />
                        <property name="NRows">8</property>
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="LynnaLab.SpinButtonHexadecimal" id="animationsSpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Digits">2</property>
                            <property name="Numeric">True</property>
                            <signal name="ValueChanged" handler="OnAnimationsSpinButtonValueChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.SpinButtonHexadecimal" id="flags1SpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">255</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Digits">2</property>
                            <property name="Numeric">True</property>
                            <signal name="ValueChanged" handler="OnFlags1SpinButtonValueChanged" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.SpinButtonHexadecimal" id="flags2SpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">255</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Digits">2</property>
                            <property name="Numeric">True</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Main Gfx</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Palettes</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Tileset</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Flags 1</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Flags 2</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Unique Gfx</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label8">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Layout Group</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Animations</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.SpinButtonHexadecimal" id="layoutGroupSpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Digits">2</property>
                            <property name="Numeric">True</property>
                            <signal name="ValueChanged" handler="OnLayoutGroupSpinButtonValueChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.ComboBoxFromConstants" id="mainGfxComboBox">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                            <property name="Active">0</property>
                            <signal name="Changed" handler="OnMainGfxComboBoxChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.ComboBoxFromConstants" id="palettesComboBox">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                            <property name="Active">0</property>
                            <signal name="Changed" handler="OnPalettesComboBoxChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.SpinButtonHexadecimal" id="tilesetSpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Digits">2</property>
                            <property name="Numeric">True</property>
                            <signal name="ValueChanged" handler="OnTilesetSpinButtonValueChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.ComboBoxFromConstants" id="uniqueGfxComboBox">
                            <property name="MemberName" />
                            <property name="Events">ButtonPressMask</property>
                            <property name="Active">0</property>
                            <signal name="Changed" handler="OnUniqueGfxComboBoxChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="LynnaLab.AreaViewer" id="areaviewer1">
                            <property name="MemberName" />
                            <property name="WidthRequest">256</property>
                            <property name="HeightRequest">256</property>
                            <property name="SelectedIndex">0</property>
                            <property name="Height">16</property>
                            <property name="Width">16</property>
                            <property name="TileWidth">16</property>
                            <property name="TileHeight">16</property>
                            <property name="Scale">1</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Frame" id="frame1">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox3">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="subTileContainer">
                                    <property name="MemberName" />
                                    <property name="Xscale">0</property>
                                    <property name="Yscale">0</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel2">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Tile Properties</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="subTileGfxContainer">
                        <property name="MemberName" />
                        <property name="WidthRequest">256</property>
                        <property name="HeightRequest">256</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel1">
                <property name="MemberName" />
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="okButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">OK</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnOkButtonClicked" />
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LynnaLab.ComboBoxFromConstants" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ComboBox" id="combobox1">
        <property name="MemberName" />
        <property name="IsTextCombo">True</property>
        <property name="Items" translatable="yes" />
        <signal name="Changed" handler="OnCombobox1Changed" />
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LynnaLab.InteractionGroupEditor" design-size="300 309">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Interaction Index</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="indexSpinButton">
                <property name="MemberName" />
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="addButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-add</property>
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnAddButtonClicked" />
                    <property name="label">gtk-add</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="deleteButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-remove</property>
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnDeleteButtonClicked" />
                    <property name="label">gtk-remove</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="Yscale">0</property>
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Alignment" id="interactionDataContainer">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="frameLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Interaction</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="LynnaLab.AddInteractionDialog" design-size="273 206">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="typeSpinButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">10</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <signal name="ValueChanged" handler="OnTypeSpinButtonValueChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="infoLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label1</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="LynnaLab.WarpEditor" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.SpinButton" id="indexSpinButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="addWarpButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-add</property>
                            <signal name="Clicked" handler="OnAddWarpButtonClicked" />
                            <property name="label">gtk-add</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="removeWarpButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-remove</property>
                            <property name="label">gtk-remove</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="valueEditorContainer">
                        <property name="MemberName" />
                        <property name="Xscale">0</property>
                        <property name="Yscale">0</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="frameLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Map</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Group</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.SpinButton" id="destGroupSpinButton">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="destIndexLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Index</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="LynnaLab.SpinButtonHexadecimal" id="destIndexSpinButton">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Digits">2</property>
                            <property name="Numeric">True</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="destInfoLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">label1</property>
                          </widget>
                          <packing>
                            <property name="Position">4</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="destEditorContainer">
                        <property name="MemberName" />
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Warp Destination</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>